DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public"
MAIL_PASS="qs-f zonx xhry tpj-"
MAIL_USER="shazan.softvence@gmail.com"
PORT=3000
JWT_SECRET="BY-BENCH-MARKTER-PLACE-NEST-BACKEND"
NODE_ENV="production"